<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Steve Meadows Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Steve Meadows Web Designer</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Picture of Steve Meadows" class="profile-image">
      <h1 class="tag name">Hello, I’m Steve Meadows.</h1>
      <p class="tag location">My home is Banbury, Oxfordshire.</p>
    </header>

    <main class="flex">
      <div class="card">
        <img src="images/about.png" alt="Image of an about me icon">
        <p>I'm an creative and aspiring web designer, who is looking to make this into a full time career. I am working in Planning at the moment but feel that i need to find my calling and so i have chosen web design.</p>
        <p>I enjoy learning and being creative and always looking to add to my skillset.</p>
      </div> 

      <div class="card">
          <img src="images/skills.png" alt="image of an teachers cap">
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence and become an important member of the team.</p>
      </div> 

      <div class="card">
          <img src="images/hobby.png" alt="image of an hobby hammer">
        <p>I am a man with many hobbies, from collecting to gaming, below is a small list of what i like to do:</p>
        <ul class="skills">
          <li>Gaming</li>
          <li>Travelling</li>
          <li>Walking</li>
          <li>Collecting Pop Vinyls</li>
          <li>Studying</li>
          <li>Eating Chocolate</li>
        </ul>
        <p>I enjoy many things in life outside of coding but I believe that adding web design to my life will bring me many hours of joy.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/Bickeringmonkey" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2019, Steve Meadows</p>
    </footer>
  </body>
  </html>
